spring.application.name=eureka-zuul
server.port=8765
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
zuul.routes.apiA.path=/api-a/**
zuul.routes.apiA.serviceId=service-ribbon
zuul.routes..apiB.path=/api-b/**
zuul.routes.apiB.serviceId=service-feign